Bla Bla Bot/EditSettings.xaml

<Window x:Class="Bla_Bla_Bot.EditSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bla_Bla_Bot"
        mc:Ignorable="d"
        Title="Редактирование настроек сервера" Height="580.997" Width="800" Closing="Window_Closing" Icon="Acorn.ico">
    <Grid>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="707,520,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="627,520,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="ActiveBot" Content="Бот активен?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ActiveBot_Checked" Unchecked="ActiveBot_Checked"/>
        <GroupBox Header="Анти флуд упоминаниями" HorizontalAlignment="Left" Height="155" Margin="10,30,0,0" VerticalAlignment="Top" Width="189">
            <Grid>
                <CheckBox x:Name="antifloodActive" Content="Активность" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,95,0" Checked="CheckBox_Checked" Unchecked="antifloodActive_Unchecked"/>
                <TextBox x:Name="antifloodinminute" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="105" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False" TextChanged="antifloodinminute_TextChanged"/>
                <Label Content="в минуту" HorizontalAlignment="Left" Margin="110,17,0,0" VerticalAlignment="Top"/>
                <GroupBox x:Name="antiflooddo" Header="Действие" HorizontalAlignment="Left" Height="84" Margin="0,48,0,0" VerticalAlignment="Top" Width="177" IsEnabled="False">
                    <Grid>
                        <RadioButton x:Name="DoMentionFloodKick" Content="Kick" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DoMentionFloodKick_Checked"/>
                        <RadioButton x:Name="DoMentionFloodBan" Content="Ban" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Checked="DoMentionFloodBan_Checked"/>
                        <RadioButton x:Name="DoMentionFloodWarn" Content="Предупредить и удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Checked="DoMentionFloodWarn_Checked"/>
                        <RadioButton x:Name="DoMentionFloodMute" Content="Mute" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Checked="DoMentionFloodMute_Checked"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Анти флуд" HorizontalAlignment="Left" Height="334" Margin="10,185,0,0" VerticalAlignment="Top" Width="189">
            <Grid>
                <CheckBox x:Name="antifloodActive1" Content="Активность" VerticalAlignment="Top" Margin="0,0,95,0" HorizontalAlignment="Right" Width="82" Checked="antifloodActive1_Checked" Unchecked="antifloodActive1_Checked"/>
                <TextBox x:Name="antifloodinminute1" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="105" IsEnabled="False" TextChanged="antifloodinminute1_TextChanged" PreviewTextInput="antifloodinminute1_PreviewTextInput"/>
                <Label Content="в минуту" HorizontalAlignment="Left" Margin="110,17,0,0" VerticalAlignment="Top"/>
                <GroupBox x:Name="antiflooddo1" Header="Действие" HorizontalAlignment="Left" Height="83" Margin="0,48,0,0" VerticalAlignment="Top" Width="177" IsEnabled="False">
                    <Grid>
                        <RadioButton x:Name="DoAntiFloodKick" Content="Kick" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                        <RadioButton x:Name="DoAntiFloodBan" Content="Ban" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Checked="RadioButton_Checked_2"/>
                        <RadioButton x:Name="DoAntiFloodWarn" Content="Предупредить и удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" IsChecked="True" Checked="RadioButton_Checked_3"/>
                        <RadioButton x:Name="DoAntiFloodMute" Content="Mute" HorizontalAlignment="Left" Margin="0,45,0,0" Checked="RadioButton_Checked_4"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="exceptions" Header="Исключения" HorizontalAlignment="Left" Height="179" Margin="0,131,0,0" VerticalAlignment="Top" Width="177" IsEnabled="False">
                    <Grid>
                        <ComboBox x:Name="listchannels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73"/>
                        <Button Content="Доб." HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="42" Height="22" Click="Button_Click_2"/>
                        <ListBox x:Name="listexceptionchannels" HorizontalAlignment="Left" Height="129" Margin="0,27,0,0" VerticalAlignment="Top" Width="162"/>
                        <Button Content="Del" HorizontalAlignment="Left" Margin="125,0,-2,0" VerticalAlignment="Top" Width="42" Height="22" Click="Button_Click_3"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Отправка эмоций" HorizontalAlignment="Left" Height="303" Margin="204,8,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0,0,-2,0">
                <CheckBox x:Name="SendEmoteActive" Content="Активность" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="SendEmoteActive_Unchecked"/>
                <GroupBox x:Name="SendEmoteAdd" Header="Добавление" HorizontalAlignment="Left" Height="127" Margin="0,15,0,0" VerticalAlignment="Top" Width="190" IsEnabled="False">
                    <Grid>
                        <TextBox x:Name="SendEmoteCommand" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="0,0,-2,0" Text="Команда"/>
                        <TextBox x:Name="SendEmoteText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="0,28,-2,0" Text="Текст поиска"/>
                        <Button Content="Добавить" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_4"/>
                        <TextBox x:Name="SendEmoteTextAns" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="0,56,-2,0" Text="Текст вывода"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="SendEmoteDelete" Content="Удалить" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="190" Click="SendEmoteDelete_Click" IsEnabled="False"/>
                <ListBox x:Name="SendEmoteList" HorizontalAlignment="Left" Height="107" Margin="0,172,0,0" VerticalAlignment="Top" Width="190" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Роль мута" HorizontalAlignment="Left" Height="51" Margin="204,311,0,0" VerticalAlignment="Top" Width="200">
            <ComboBox x:Name="MuteRole" HorizontalAlignment="Left" Margin="0,3,-2,0" VerticalAlignment="Top" Width="190" SelectionChanged="ComboBox_SelectionChanged"/>
        </GroupBox>
        <GroupBox x:Name="exceptions_Copy" Header="Защита ролей" HorizontalAlignment="Left" Height="179" Margin="204,362,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <ComboBox x:Name="GuardRolesList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="0,15,0,0" IsEnabled="False"/>
                <Button x:Name="GuardRolesAdd" Content="Доб." HorizontalAlignment="Left" Margin="99,15,0,0" VerticalAlignment="Top" Width="42" Height="22" IsEnabled="False" Click="GuardRolesAdd_Click"/>
                <ListBox x:Name="GuardRolesListAdded" HorizontalAlignment="Left" Height="114" Margin="0,42,0,0" VerticalAlignment="Top" Width="188" IsEnabled="False"/>
                <Button x:Name="GuardRolesDel" Content="Del" HorizontalAlignment="Left" Margin="146,15,0,0" VerticalAlignment="Top" Width="42" Height="22" IsEnabled="False" Click="GuardRolesDel_Click"/>
                <CheckBox x:Name="GuardRolesActive" Content="Активность" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="GuardRolesActive_Checked" Unchecked="GuardRolesActive_Checked"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
